cabal-version:       >=1.10
-- Initial package description 'advent-of-code2019.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2019
version:             0.1.0.0
license:             MIT
-- synopsis:
-- description:
-- bug-reports:
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple

executable advent-of-code2019
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    containers <1
  -- hs-source-dirs:
  default-language:    Haskell2010
